<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>🐻</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0
        }

        html,
        body {
            min-height: 100%;
        }

        html {
            background: white;
        }

        body {
            background-color: #867ade;
            color: #483aaa;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        header {
            background-image: url('dithered_black_transparent.png');
            background-position: top center;
            /* background-attachment: fixed; */
            padding-bottom: 5vh;
        }

        article {
            position: relative;
        }

        article.n4g {
            background: #a8eb98;
        }

        article.n4g>p {
            color: #354e2f
        }

        article.overbrowsered {
            background: #f86b6b;
        }

        article.overbrowsered>p {
            color: #921617
        }

        article.amplet {
            background: #fff26e;
        }

        article.amplet>p {
            color: black
        }

        article>h4 {
            color: white;
            font-size: 34px;
            padding: 10px;
            font-family: cursive;
        }

        article>img,
        article>video {
            box-sizing: border-box;
            width: 100%;
        }

        article>p {
            font-weight: 500;
            line-height: 120%;
            font-family: Arial;
            font-size: 16px;
            color: #cacaca;
            z-index: 57;
            text-align: justify;
            padding: 20px;
        }

        .my-work>a {
            text-decoration: none
        }

        .my-work>a:hover>article {
            background-color: rgba(255, 255, 255, 0.2)
        }

        .my-work>a:hover>article h4 {
            text-decoration: underline;
            text-decoration-color: rgb(199, 255, 86);
            text-decoration-thickness: 2px;
            text-decoration-style: wavy;
        }

        header h1 {
            font-size: 18vmin;
            padding-top: 40vh;
            padding-bottom: 5vh;
            padding-left: 5vh;
            color: white;
            text-shadow: 0px 1px 0px black;
        }

        header h2 {
            padding-left: 10vw;
            margin: 0 5vh;
            color: #fd8080;
            text-shadow: 0px 2px 0px black, 0 0 50px black;
            position: relative;
            font-size: 6vmin;
        }

        .beat:before {
            background: url('heart.svg') no-repeat;
            background-size: 100%;
            position: absolute;
            top: 0;
            left: 0;
            width: 8vw;
            height: 8vw;
            content: " ";
            animation: heartbeat 1s infinite;
        }

        .my-work {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .my-work h3 {
            padding-left: 5vw;
        }

        .my-work h3 span {
            display: inline-block;
            color: white;
            text-shadow: 0px 1px 0px black;
            font-size: 55px;
        }

        .me {
            background: white;
            color: #686e90;
            padding: 5vh;
            font-family: monospace;
            line-height: 1.5;
        }

        .blink {
            animation: blink 1s infinite;
        }

        .links {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        .links a {
            display: block;
            color: #8888FB;
        }

        .construction {
            margin: 5vw auto;
            display: block;
        }

        @keyframes rainbow {
            0% {
                background-color: rgba(255, 0, 24, 0.2)
            }

            16% {
                background-color: rgba(255, 165, 44, 0.2)
            }

            32% {
                background-color: rgba(255, 255, 65, 0.2)
            }

            48% {
                background-color: rgba(0, 128, 24, 0.2)
            }

            64% {
                background-color: rgba(0, 0, 249, 0.2)
            }

            80% {
                background-color: rgba(134, 0, 125, 0.2)
            }

            100% {
                background-color: rgba(255, 0, 24, 0.2);
            }
        }

        @keyframes heartbeat {
            0% {
                transform: scale(.9);
            }

            20% {
                transform: scale(1);
            }

            40% {
                transform: scale(.9);
            }

            60% {
                transform: scale(1);
            }

            80% {
                transform: scale(.9);
            }

            100% {
                transform: scale(.9);
            }
        }

        @keyframes blink {
            0% {
                visibility: visible
            }

            49% {
                visibility: visible
            }

            50% {
                visibility: hidden
            }

            99% {
                visibility: hidden
            }
        }

        @media (min-width: 1200px) {
            body {
                background-size: 100% auto;
            }
        }

        @media (min-width: 1000px) {
            .my-work {
                padding: 5vh 10vh
            }
        }

        ul {
            padding-top: 30px;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            gap: 4px;
        }

        li {
            border-top: 1px solid lightgray;
            padding: 3px 5px;
        }

        h3 {
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <section class="me">
        <div class="links">
            <a href="mailto:bmisiak@me.com">bmisiak@me.com</a>
            <a href="resume.pdf">resume</a>
            <a href="https://linkedin.com/in/brmisiak" target="_blank">linkedin</a>
            <a href="https://github.com/bmisiak" target="_blank">github</a>
        </div>
        <h3>Brian Misiak</h3>
        <p>making code go vroom since 2004</p>
        <p>📍 San Francisco</p>
        <p class="blink">_</p>
        <ul>
            <li>Rust</li>
            <li>TypeScript</li>
            <li>full-stack</li>
            <li>EVs</li>
            <li>security</li>
            <li>digital payments</li>
            <li>crypto</li>
            <li>chats</li>
            <li>sustainability</li>
            <li>Linux</li>
        </ul>
        <img class="construction" src="uc_pika.gif" width="150" height="100" alt="permanently under construction" />
    </section>
</body>

</html>